# General
server.port = 8090

# Base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/curso_springboot?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# Nombre de usuario y contraseña
spring.datasource.username = root
spring.datasource.password = 

# Mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# JWT
security.jwt.secret = sdmplhrwghjhk2ewegcx597
security.jwt.issuer = Main

# La sesión dura una semana
security.jwt.ttlMillis = 604800000